<!DOCTYPE html>
<html>
    <head>
        <title>Ayaan Does Things</title>
        <style>
             html, body{overflow:hidden;}
        </style>

        <body style="background-image:url(wooden-texture-background-real-old-wood-wall-weathered-wood_120872-10410.jpg);">
            <img src ="Your_paragraph_text__1_-removebg-preview.png" style="transform: translate(-130px, -45px)">
            <img src ="shelf-removebg-preview.png" style="transform: translate(50px, -200px)"> 
            <img src ="Untitled_design__4_-removebg-preview.png" style="transform: translate(-400px, 250px)">

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="insects__1_-removebg-preview.png" style="transform: translate(350px, -435px);">
                </a>
            </div> 
            
            <div class="image-container">
                <a href="myWriting.html">
                    <img src="typewriter-removebg-preview.png" style="transform: translate(625px, -375px);">
                </a>
            </div>

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="notebook__1_-removebg-preview.png" style="transform: translate(525px, -475px);">
                </a>
            </div>

            <div class="image-container">
                <a href="aliens.html">
                    <img src="alien-removebg-preview.png" style="transform: translate(650px, -800px);">
                </a>
            </div>

            <div class="image-container">
                <a href="clay_monsters.html">
                    <img src="ball_of_eyes-removebg-preview.png" style="transform: translate(750px, -850px);">
                </a>
            </div>

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="games-removebg-preview.png" style="transform: translate(700px, -975px);">
                </a>
            </div>

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="godzilla-removebg-preview.png" style="transform: translate(800px, -1025px);">
                </a>
            </div>

            <div class="image-container">
                <a href="books.html">
                    <img src="books-removebg-preview.png" style="transform: translate(700px, -1135px);">
                </a>
            </div> 

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="door__1_-removebg-preview.png" style="transform: translate(150px, -970px);">
                </a>
            </div> 

            <div class="image-container">
                <a href="nature_things.html">
                    <img src="backdoor-removebg-preview.png" style="transform: translate(1000px, -1370px);">
                </a>
            </div> 
        </body>
    </head>
</html>